# preview

./: README.md  pom.xml
src/main/java/com/chinautil/preview/: PreviewApplication.java
src/main/java/com/chinautil/preview/controller/: FilePreviewController.java
src/main/java/com/chinautil/preview/utils/: Constant.java  FilePreviewUtil.java
src/main/resources/: application.yml
src/test/java/com/chinautil/preview/: PreviewApplicationTests.java
